R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] logging_0.10-108         configr_0.3.5            tictoc_1.0.1            
 [4] janitor_2.1.0            ProteomeRiver_0.0.0.9000 seqinr_4.2-8            
 [7] optparse_1.7.1           rlang_0.4.11             knitr_1.36              
[10] magrittr_2.0.1           vroom_1.5.6              forcats_0.5.1           
[13] stringr_1.4.0            dplyr_1.0.7              purrr_0.3.4             
[16] readr_2.1.0              tidyr_1.1.4              tibble_3.1.5            
[19] ggplot2_3.3.5            tidyverse_1.3.1          pacman_0.5.1            

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7          lubridate_1.8.0     assertthat_0.2.1   
 [4] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0   
 [7] backports_1.3.0     reprex_2.0.1        httr_1.4.2         
[10] pillar_1.6.3        readxl_1.3.1        rstudioapi_0.13    
[13] bit_4.0.4           munsell_0.5.0       broom_0.7.10       
[16] compiler_4.1.0      modelr_0.1.8        xfun_0.26          
[19] pkgconfig_2.0.3     tidyselect_1.1.1    fansi_0.5.0        
[22] crayon_1.4.1        tzdb_0.2.0          dbplyr_2.1.1       
[25] withr_2.4.2         MASS_7.3-54         grid_4.1.0         
[28] jsonlite_1.7.2      gtable_0.3.0        lifecycle_1.0.1    
[31] DBI_1.1.1           scales_1.1.1        cli_3.0.1          
[34] stringi_1.7.5       fs_1.5.0            getopt_1.20.3      
[37] ini_0.3.1           snakecase_0.11.0    xml2_1.3.2         
[40] ellipsis_0.3.2      generics_0.1.1      vctrs_0.3.8        
[43] tools_4.1.0         ade4_1.7-18         bit64_4.0.5        
[46] glue_1.4.2          hms_1.1.1           parallel_4.1.0     
[49] yaml_2.2.1          RcppTOML_0.1.7      colorspace_2.0-2   
[52] BiocManager_1.30.16 rvest_1.0.2         haven_2.4.3        
