uniprot_acc	go_id	go_type	go_term	go_evidence	go_project
P51451	GO:0005829	C	cytosol	ECO:0000304	Reactome
P51451	GO:0031234	C	extrinsic component of cytoplasmic side of plasma membrane	ECO:0000318	GO_Central
P51451	GO:0005524	F	ATP binding	ECO:0007669	UniProtKB-KW
P51451	GO:0004715	F	non-membrane spanning protein tyrosine kinase activity	ECO:0000314	UniProtKB
P51451	GO:0004712	F	protein serine/threonine/tyrosine kinase activity	ECO:0007669	RHEA
P51451	GO:0004713	F	protein tyrosine kinase activity	ECO:0000314	UniProtKB
P51451	GO:0005102	F	signaling receptor binding	ECO:0000318	GO_Central
P51451	GO:0050853	P	B cell receptor signaling pathway	ECO:0000314	UniProtKB
P51451	GO:0030154	P	cell differentiation	ECO:0000318	GO_Central
P51451	GO:0006974	P	cellular response to DNA damage stimulus	ECO:0000318	GO_Central
P51451	GO:0097028	P	dendritic cell differentiation	ECO:0000318	GO_Central
P51451	GO:0002431	P	Fc receptor mediated stimulatory signaling pathway	ECO:0000318	GO_Central
P51451	GO:0045087	P	innate immune response	ECO:0000318	GO_Central
P51451	GO:0035556	P	intracellular signal transduction	ECO:0000304	ProtInc
P51451	GO:0030889	P	negative regulation of B cell proliferation	ECO:0000318	GO_Central
P51451	GO:0070667	P	negative regulation of mast cell proliferation	ECO:0000318	GO_Central
P51451	GO:0031175	P	neuron projection development	ECO:0000318	GO_Central
P51451	GO:0018108	P	peptidyl-tyrosine phosphorylation	ECO:0000314	UniProtKB
P51451	GO:0002576	P	platelet degranulation	ECO:0000318	GO_Central
P51451	GO:2000670	P	positive regulation of dendritic cell apoptotic process	ECO:0000318	GO_Central
P51451	GO:0032024	P	positive regulation of insulin secretion	ECO:0000315	UniProtKB
P51451	GO:0032092	P	positive regulation of protein binding	ECO:0000315	ARUK-UCL
P51451	GO:0002902	P	regulation of B cell apoptotic process	ECO:0000318	GO_Central
P51451	GO:0050855	P	regulation of B cell receptor signaling pathway	ECO:0000318	GO_Central
P51451	GO:0043304	P	regulation of mast cell degranulation	ECO:0000318	GO_Central
P51451	GO:0090330	P	regulation of platelet aggregation	ECO:0000318	GO_Central
P51451	GO:0002513	P	tolerance induction to self antigen	ECO:0000318	GO_Central
P51451	GO:0007169	P	transmembrane receptor protein tyrosine kinase signaling pathway	ECO:0000318	GO_Central
A6H8Y1	GO:0005654	C	nucleoplasm	ECO:0000314	HPA
A6H8Y1	GO:0000126	C	transcription factor TFIIIB complex	ECO:0000318	GO_Central
A6H8Y1	GO:0001156	F	TFIIIC-class transcription factor complex binding	ECO:0000318	GO_Central
A6H8Y1	GO:0070898	P	RNA polymerase III preinitiation complex assembly	ECO:0000318	GO_Central
Q9Y3X0	GO:0003723	F	RNA binding	ECO:0007005	UniProtKB
