Sample_ID	group
1_SET1	MB1
2_SET1	MB2
3_SET1	MB3
4_SET1	FA1
6_SET1	FA3
7_SET1	MA1
8_SET1	MA2
9_SET1	MA3
10_SET1	FB1
11_SET1	FB2
12_SET1	FB3
13_SET1	MB3MKO
14_SET1	FA3MKO
15_SET1	FA3DOX
16_SET1	UniCtrl
1_SET2	MB1
2_SET2	MB2
3_SET2	MB3
4_SET2	FA1
6_SET2	FA3
7_SET2	MA1
8_SET2	MA2
9_SET2	MA3
10_SET2	FB1
11_SET2	FB2
12_SET2	FB3
13_SET2	MB3MKO
14_SET2	FA3MKO
15_SET2	FA3DOX
16_SET2	UniCtrl
1_SET3	MB1
2_SET3	MB2
3_SET3	MB3
4_SET3	FA1
6_SET3	FA3
7_SET3	MA1
8_SET3	MA2
9_SET3	MA3
10_SET3	FB1
11_SET3	FB2
12_SET3	FB3
13_SET3	MB3MKO
14_SET3	FA3MKO
15_SET3	FA3DOX
16_SET3	UniCtrl
