R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] svglite_2.0.0            logging_0.10-108         configr_0.3.5           
 [4] ProteomeRiver_0.0.0.9000 mixOmics_6.16.0          lattice_0.20-44         
 [7] MASS_7.3-54              ruv_0.9.7.1              qvalue_2.24.0           
[10] limma_3.48.0             ggrepel_0.9.1            rlang_0.4.11            
[13] knitr_1.33               magrittr_2.0.1           ggpubr_0.4.0            
[16] writexl_1.4.0            vroom_1.5.0              plotly_4.9.4.1          
[19] forcats_0.5.1            stringr_1.4.0            dplyr_1.0.6             
[22] purrr_0.3.4              readr_1.4.0              tidyr_1.1.3             
[25] tibble_3.1.2             ggplot2_3.3.4            tidyverse_1.3.1         
[28] tictoc_1.0.1             optparse_1.7.1           pacman_0.5.1            

loaded via a namespace (and not attached):
 [1] colorspace_2.0-1    ggsignif_0.6.2      ellipsis_0.3.2     
 [4] rio_0.5.26          corpcor_1.6.9       fs_1.5.0           
 [7] rstudioapi_0.13     farver_2.1.0        getopt_1.20.3      
[10] bit64_4.0.5         RSpectra_0.16-0     fansi_0.5.0        
[13] lubridate_1.7.10    xml2_1.3.2          splines_4.1.0      
[16] jsonlite_1.7.2      broom_0.7.7         dbplyr_2.1.1       
[19] BiocManager_1.30.16 compiler_4.1.0      httr_1.4.2         
[22] backports_1.2.1     assertthat_0.2.1    RcppTOML_0.1.7     
[25] Matrix_1.3-4        lazyeval_0.2.2      cli_2.5.0          
[28] htmltools_0.5.1.1   tools_4.1.0         igraph_1.2.6       
[31] gtable_0.3.0        glue_1.4.2          reshape2_1.4.4     
[34] Rcpp_1.0.6          carData_3.0-4       cellranger_1.1.0   
[37] vctrs_0.3.8         xfun_0.24           ps_1.6.0           
[40] openxlsx_4.2.4      rvest_1.0.0         lifecycle_1.0.0    
[43] rstatix_0.7.0       scales_1.1.1        hms_1.1.0          
[46] parallel_4.1.0      RColorBrewer_1.1-2  yaml_2.2.1         
[49] curl_4.3.1          gridExtra_2.3       stringi_1.6.2      
[52] zip_2.2.0           BiocParallel_1.26.0 systemfonts_1.0.3  
[55] pkgconfig_2.0.3     matrixStats_0.59.0  labeling_0.4.2     
[58] htmlwidgets_1.5.3   cowplot_1.1.1       bit_4.0.4          
[61] tidyselect_1.1.1    plyr_1.8.6          R6_2.5.0           
[64] generics_0.1.0      ini_0.3.1           DBI_1.1.1          
[67] pillar_1.6.1        haven_2.4.1         foreign_0.8-81     
[70] withr_2.4.2         abind_1.4-5         modelr_0.1.8       
[73] crayon_1.4.1        car_3.0-10          rARPACK_0.11-0     
[76] utf8_1.2.1          ellipse_0.4.2       tzdb_0.1.1         
[79] grid_4.1.0          readxl_1.3.1        data.table_1.14.0  
[82] reprex_2.0.0        digest_0.6.27       munsell_0.5.0      
[85] viridisLite_0.4.0  
