R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8     LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.1.3             genefilter_1.78.0        edgeR_3.38.0             kohonen_3.0.11           svglite_2.1.0            logging_0.10-108         configr_0.3.5            ProteomeRiver_0.0.0.9000
 [9] mixOmics_6.20.0          lattice_0.20-45          MASS_7.3-58.1            ruv_0.9.7.1              qvalue_2.28.0            limma_3.52.0             gridExtra_2.3            ggrepel_0.9.1           
[17] rlang_1.0.4              knitr_1.39               magrittr_2.0.3           ggpubr_0.4.0             GGally_2.1.2             writexl_1.4.0            vroom_1.5.7              plotly_4.10.0           
[25] forcats_0.5.1            stringr_1.4.0            dplyr_1.0.9              purrr_0.3.4              readr_2.1.2              tidyr_1.2.0              tibble_3.1.7             ggplot2_3.3.6           
[33] tidyverse_1.3.1          tictoc_1.0.1             optparse_1.7.1           pacman_0.5.1            

loaded via a namespace (and not attached):
  [1] readxl_1.4.0           backports_1.4.1        systemfonts_1.0.4      plyr_1.8.7             igraph_1.3.1           lazyeval_0.2.2         splines_4.2.1          BiocParallel_1.30.0   
  [9] GenomeInfoDb_1.32.1    digest_0.6.29          htmltools_0.5.3        fansi_1.0.3            memoise_2.0.1          tzdb_0.3.0             Biostrings_2.64.0      annotate_1.74.0       
 [17] modelr_0.1.8           matrixStats_0.62.0     rARPACK_0.11-0         colorspace_2.0-3       blob_1.2.3             rvest_1.0.2            haven_2.5.0            xfun_0.31             
 [25] RCurl_1.98-1.6         crayon_1.5.1           jsonlite_1.8.0         survival_3.3-1         glue_1.6.2             gtable_0.3.0           zlibbioc_1.42.0        XVector_0.36.0        
 [33] car_3.1-0              BiocGenerics_0.42.0    abind_1.4-5            scales_1.2.0           DBI_1.1.3              rstatix_0.7.0          Rcpp_1.0.9             viridisLite_0.4.0     
 [41] xtable_1.8-4           bit_4.0.4              stats4_4.2.1           htmlwidgets_1.5.4      httr_1.4.3             getopt_1.20.3          RColorBrewer_1.1-3     ellipsis_0.3.2        
 [49] farver_2.1.1           pkgconfig_2.0.3        reshape_0.8.9          XML_3.99-0.9           sass_0.4.2             dbplyr_2.2.1           locfit_1.5-9.5         utf8_1.2.2            
 [57] here_1.0.1             labeling_0.4.2         tidyselect_1.1.2       reshape2_1.4.4         AnnotationDbi_1.58.0   munsell_0.5.0          cellranger_1.1.0       tools_4.2.1           
 [65] cachem_1.0.6           cli_3.3.0              generics_0.1.3         RSQLite_2.2.13         broom_1.0.0            evaluate_0.15          fastmap_1.1.0          yaml_2.3.5            
 [73] bit64_4.0.5            fs_1.5.2               RcppTOML_0.1.7         caTools_1.18.2         KEGGREST_1.36.0        multidplyr_0.1.1       xml2_1.3.3             compiler_4.2.1        
 [81] rstudioapi_0.13        png_0.1-7              ggsignif_0.6.3         reprex_2.0.1           bslib_0.4.0            stringi_1.7.8          RSpectra_0.16-1        Matrix_1.4-1          
 [89] vctrs_0.4.1            pillar_1.7.0           lifecycle_1.0.1        BiocManager_1.30.17    jquerylib_0.1.4        ini_0.3.1              bitops_1.0-7           data.table_1.14.2     
 [97] corpcor_1.6.10         R6_2.5.1               KernSmooth_2.23-20     IRanges_2.30.0         gtools_3.9.2           assertthat_0.2.1       rprojroot_2.0.3        withr_2.5.0           
[105] GenomeInfoDbData_1.2.8 S4Vectors_0.34.0       parallel_4.2.1         hms_1.1.1              grid_4.2.1             rmarkdown_2.14         carData_3.0-5          Biobase_2.56.0        
[113] lubridate_1.8.0        ellipse_0.4.2         
